# shaman-prefab-control

./: ShamanPrefabControl.sln
ShamanPrefabControl/: Prefabs.cs  PrefabsComparer.cs  ShamanPrefabControl.csproj  Startup.cs  _Imports.razor  appsettings.json  d905g2ke1a5qvmContext.cs
ShamanPrefabControl/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShamanPrefabControl/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
ShamanPrefabControl/Properties/: launchSettings.json
ShamanPrefabControl/Shared/: NavMenu.razor
ShamanPrefabControl/wwwroot/: MyTest.sh  Program.cs
